# quarkus-panache-audit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/panache/audit/deployment/: PanacheAuditProcessor.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: configuration.adoc  index.adoc  usage.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/panache/audit/test/: PlainJpaEntity.java  TestEntity.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/panache/audit/test/: PanacheAuditTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/panache/audit/runtime/: AuditUserProvider.java  CreatedBy.java  CreatedByGenerator.java  DefaultAuditUserProvider.java  LastModifiedBy.java  LastModifiedByGenerator.java
runtime/src/test/java/io/quarkiverse/panache/audit/runtime/: CreatedByGeneratorTest.java  DefaultAuditUserProviderTest.java  LastModifiedByGeneratorTest.java
